
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Terminal Hacker</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: #00ff00;
      font-family: 'Courier New', Courier, monospace;
      font-size: 16px;
      height: 100%;
      overflow: hidden;
    }

    #screen {
      padding: 20px;
      white-space: pre-wrap;
      height: 100vh;
      overflow-y: auto;
    }

    .cursor {
      display: inline-block;
      width: 10px;
      height: 18px;
      background-color: #00ff00;
      animation: blink 1s step-start infinite;
      vertical-align: bottom;
      margin-left: 2px;
    }

    @keyframes blink {
      50% { opacity: 0; }
    }
  </style>
</head>
<body>
  <div id="screen">Booting system...
</div><div class="cursor"></div>

  <script>
    const screen = document.getElementById("screen");
    const lines = [
      "[OK] Establishing secure connection...",
      "[OK] Connection to 192.168.1.1 established.",
      "[INFO] Downloading sensitive data...",
      "[INFO] Bypassing admin login...",
      "[OK] Access granted.",
      "[INFO] Injecting payload...",
      "[OK] Process complete.",
      "[WARN] System integrity compromised!",
      "[ALERT] Tracing back signal...",
      "[FAIL] Trace failed. Hacker anonymous.",
      "[END] TERMINAL LOCKED. Session closed."
    ];

    let i = 0;
    const delay = 1000;

    function addLine() {
      if (i < lines.length) {
        screen.textContent += lines[i] + '\n';
        screen.scrollTop = screen.scrollHeight;
        i++;
        setTimeout(addLine, delay);
      }
    }

    setTimeout(addLine, 1500);
  </script>
</body>
</html>
